version: "3.7"
services:
  bootstrap:
    image: nutsfoundation/nuts:latest
    environment:
      NUTS_CONFIGFILE: /opt/nuts/nuts.yaml
      NUTS_NETWORK_PUBLICADDR: bootstrap:5555
    volumes:
      - "./development/nuts.yaml:/opt/nuts/nuts.yaml"
      - "./development/truststore.pem:/opt/nuts/truststore.pem"
      - "./development/bootstrap/certificate.pem:/opt/nuts/certificate.pem"
  node1:
    image: nutsfoundation/nuts:latest
    environment:
      NUTS_CONFIGFILE: /opt/nuts/nuts.yaml
    volumes:
      - "./development/nuts.yaml:/opt/nuts/nuts.yaml"
      - "./development/truststore.pem:/opt/nuts/truststore.pem"
      - "./development/node1/certificate.pem:/opt/nuts/certificate.pem"
  node2:
    image: nutsfoundation/nuts:latest
    environment:
      NUTS_CONFIGFILE: /opt/nuts/nuts.yaml
    volumes:
      - "./development/nuts.yaml:/opt/nuts/nuts.yaml"
      - "./development/truststore.pem:/opt/nuts/truststore.pem"
      - "./development/node2/certificate.pem:/opt/nuts/certificate.pem"
