on:
  workflow_run:
    workflows: ["E2E tests"]
    types: [completed]

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - uses: WyriHaximus/github-action-delete-package@v1
        with:
          packageVersionId: ${{ github.event.workflow_run.head_sha }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
